{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate configuration for ClubOS - Consolidates all dependency updates into single PRs",
  "extends": [
    "config:base",
    "docker:enableMajor",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMultipleMajorReleases"
  ],
  "timezone": "UTC",
  "schedule": ["before 9am on monday"],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "rebaseWhen": "behind-base-branch",
  "assignees": ["dacrab"],
  "reviewers": ["dacrab"],
  "labels": ["🔄 dependencies", "🤖 automated"],
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore:",
  "commitMessageTopic": "update {{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "branchPrefix": "renovate/",
  "prTitle": "🔄 {{semanticPrefix}}{{#if isPin}}Pin{{else}}Update{{/if}} dependency {{depName}} {{#if isMajor}}(major){{else if isMinor}}(minor){{else}}(patch){{/if}}",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on monday"],
    "commitMessageAction": "Update",
    "commitMessageTopic": "lockfile",
    "branchTopic": "lock-file-maintenance"
  },
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": ["🚨 security", "🔄 dependencies"],
    "assignees": ["dacrab"],
    "reviewers": ["dacrab"],
    "schedule": ["at any time"],
    "prPriority": 10
  },
  "packageRules": [
    {
      "description": "Group all patch updates together to reduce noise",
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "groupName": "patch updates",
      "schedule": ["before 9am on monday"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Group React ecosystem updates",
      "matchPackagePatterns": ["^react", "^@types/react"],
      "groupName": "React ecosystem",
      "schedule": ["before 9am on monday"]
    },
    {
      "description": "Group Next.js ecosystem updates",
      "matchPackagePatterns": ["^next", "^@next/"],
      "groupName": "Next.js ecosystem",
      "schedule": ["before 9am on monday"]
    },
    {
      "description": "Group UI component library updates",
      "matchPackagePatterns": [
        "^@radix-ui/",
        "^lucide-react",
        "^tailwindcss",
        "^@tailwindcss/",
        "^class-variance-authority"
      ],
      "groupName": "UI components",
      "schedule": ["before 9am on monday"]
    },
    {
      "description": "Group development tooling updates",
      "matchPackagePatterns": [
        "^eslint",
        "^@eslint/",
        "^prettier",
        "^@typescript-eslint/",
        "^typescript"
      ],
      "groupName": "dev tooling",
      "schedule": ["before 9am on monday"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Group database and ORM updates",
      "matchPackagePatterns": [
        "^drizzle",
        "^postgres"
      ],
      "groupName": "database",
      "schedule": ["before 9am on monday"]
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "schedule": ["before 9am on monday"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Security updates - immediate and high priority",
      "matchDepTypes": ["dependencies"],
      "vulnerabilityAlerts": true,
      "schedule": ["at any time"],
      "prPriority": 10,
      "labels": ["🚨 security", "🔄 dependencies", "⚡ urgent"]
    },
    {
      "description": "Disable major updates for critical frameworks (require manual review)",
      "matchPackageNames": [
        "react",
        "react-dom", 
        "next",
        "@types/react",
        "@types/react-dom"
      ],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Pin dev dependencies to avoid unexpected changes",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["major"],
      "schedule": ["before 9am on monday"],
      "labels": ["🔄 dependencies", "⚠️ major-dev"]
    },
    {
      "description": "Auto-merge non-major updates for well-known, stable packages",
      "matchPackageNames": [
        "bun",
        "@types/node",
        "@types/uuid",
        "uuid",
        "clsx",
        "zod"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ],
  "prBodyTemplate": "## 🔄 Dependency Update{{{#if isMajor}}} (Major){{/if}}\n\n{{{body}}}\n\n### 📊 Update Summary\n- **Package**: {{depName}}\n- **Type**: {{updateType}}\n- **Current**: {{currentVersion}}\n- **New**: {{newVersion}}\n\n### 🔍 What's Changed\n{{{#if displayPending}}}{{#each upgrades}}* {{depName}} {{#if currentVersion}}{{currentVersion}} → {{/if}}{{newVersion}}\n{{/each}}{{/if}}\n\n### 🤖 Automated Actions\n{{{#if isAutomerge}}}\n✅ This PR will be automatically merged once all checks pass\n{{else}}\n⚠️ This PR requires manual review before merging\n{{/if}}\n\n---\n*This PR was generated by Renovate Bot*",
  "prBodyColumns": [
    "Package",
    "Type", 
    "Update",
    "Change"
  ],
  "prBodyNotes": [
    "🔍 Check the release notes for breaking changes",
    "🧪 Test thoroughly before merging major updates",
    "🚀 Minor and patch updates are generally safe to merge"
  ]
}
